1599523363a:1:{s:24:"home_page/navigation.htm";a:6:{s:8:"fileName";s:24:"home_page/navigation.htm";s:7:"content";s:215:"==
<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#nosotros">Acerca de</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#recetas">Recetas</a></li>
    </ul>
</nav>";s:5:"mtime";i:1599522759;s:6:"markup";s:211:"<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="#nosotros">Acerca de</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#recetas">Recetas</a></li>
    </ul>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}