1599523890a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:266:"==
<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{ 'storage/app/media/logo.png' }}" alt="Logo" style="width:90px;height:90px;"/></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>";s:5:"mtime";i:1599515652;s:6:"markup";s:262:"<!-- Header -->
<header id="header" class="alt">
    <span class="logo"><img src="{{ 'storage/app/media/logo.png' }}" alt="Logo" style="width:90px;height:90px;"/></span>
    <h1>{{ this.page.title }}</h1>
    <p>{{ this.page.description|raw }}</p>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}